#Stop

This is our plt project. The virtual environment is available at http://1drv.ms/1R0onaA

The new virtual environment is at https://onedrive.live.com/redir?resid=28C829D0789DE2F2!33649&authkey=!AOA6bnox_KJOxlM&ithint=file%2cgz

This has the Jane Steet Core Library and we should use this moving forward.